<!DOCTYPE html>
<html lang="en">
<head>
  <title>KhanomTan TTS model - Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>KhanomTan TTS model - Example</h1>
  <p>This page is show the audio from model.</p> 
</div>
<div class="container mt-3">
    <h2>en</h2>
    <p>The text: that his cough was getting so much the master of him that he feared he would not be able to carry on his duties much longer.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="best/1.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/2.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/3.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/4.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/5.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/6.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="best/7.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="best/8.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/9.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/10.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/11.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/12.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="best/13.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/14.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/15.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/16.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/17.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/18.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/19.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/20.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/21.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/22.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>fr-fr</h2>
    <p>The text: et qu'il le veuille ou non, nous reviendrons vers le nord, c'est-à-dire au pays des honnêtes gens.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="best/23.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/24.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/25.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/26.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/27.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/28.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="best/29.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="best/30.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/31.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/32.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/33.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/34.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="best/35.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/36.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/37.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/38.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/39.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/40.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/41.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/42.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/43.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/44.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>pt-br</h2>
    <p>The text: finalmente, para muitos autores, se referem especialmente à arte produzida no âmbito das academias que funcionaram no século dezenove.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="best/45.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/46.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/47.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/48.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/49.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/50.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="best/51.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="best/52.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/53.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/54.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/55.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/56.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="best/57.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/58.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/59.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/60.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/61.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/62.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/63.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/64.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/65.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/66.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>th-th</h2>
    <p>The text: ส่วน นกกระจอกเทศ ซึ่ง ได้ ชื่อว่า เป็น นก ที่ ใหญ่ ที่สุด ใน โลก อาจ สูง ได้ ถึง แปด ฟุต</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="best/67.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/68.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/69.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/70.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/71.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/72.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="best/73.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="best/74.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/75.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/76.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/77.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/78.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="best/79.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/80.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/81.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/82.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/83.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/84.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/85.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/86.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/87.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/88.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>x-de</h2>
    <p>The text: an acht rudersimulatoren-ergometern misst die deutsche ruderelite ihre fitness.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="best/89.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/90.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/91.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/92.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/93.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/94.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="best/95.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="best/96.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/97.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/98.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/99.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/100.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="best/101.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/102.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/103.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/104.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/105.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/106.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/107.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/108.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/109.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/110.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>x-lb</h2>
    <p>The text: dobäi muss de bierger imperativ op allen niveaue méi am mëttelpunkt stoen.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="best/111.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/112.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/113.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="best/114.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/115.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="best/116.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="best/117.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="best/118.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/119.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="best/120.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/121.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="best/122.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="best/123.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/124.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/125.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/126.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="best/127.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/128.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/129.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/130.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/131.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="best/132.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
</body>
</html>