<!DOCTYPE html>
<html lang="en">
<head>
  <title>KhanomTan TTS model v1.0 - Last checkpoint Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <span class="navbar-text">KhnomTan TTS</span>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Demo</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./best.html">Best model</a></li>
                  <li><a class="dropdown-item" href="#">Last checkpoint</a></li>
                </ul>
              </li> 
             <li class="nav-item">
                <a class="nav-link" href="#">Model Cards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GitHub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
      </nav>
<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>KhanomTan TTS model v1.0 - Last checkpoint Example</h1>
  <p>This page is show the audio from model.</p> 
</div>
<div class="container mt-3">
    <h2>en</h2>
    <p>The text: that his cough was getting so much the master of him that he feared he would not be able to carry on his duties much longer.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="last/1.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/2.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/3.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/4.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/5.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/6.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="last/7.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="last/8.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/9.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/10.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/11.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/12.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="last/13.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/14.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/15.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/16.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/17.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/18.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/19.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/20.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/21.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/22.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>fr-fr</h2>
    <p>The text: et qu'il le veuille ou non, nous reviendrons vers le nord, c'est-à-dire au pays des honnêtes gens.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="last/23.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/24.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/25.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/26.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/27.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/28.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="last/29.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="last/30.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/31.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/32.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/33.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/34.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="last/35.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/36.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/37.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/38.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/39.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/40.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/41.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/42.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/43.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/44.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>pt-br</h2>
    <p>The text: finalmente, para muitos autores, se referem especialmente à arte produzida no âmbito das academias que funcionaram no século dezenove.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="last/45.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/46.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/47.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/48.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/49.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/50.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="last/51.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="last/52.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/53.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/54.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/55.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/56.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="last/57.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/58.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/59.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/60.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/61.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/62.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/63.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/64.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/65.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/66.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>th-th</h2>
    <p>The text: ส่วน นกกระจอกเทศ ซึ่ง ได้ ชื่อว่า เป็น นก ที่ ใหญ่ ที่สุด ใน โลก อาจ สูง ได้ ถึง แปด ฟุต</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="last/67.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/68.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/69.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/70.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/71.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/72.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="last/73.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="last/74.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/75.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/76.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/77.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/78.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="last/79.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/80.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/81.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/82.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/83.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/84.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/85.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/86.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/87.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/88.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>x-de</h2>
    <p>The text: an acht rudersimulatoren-ergometern misst die deutsche ruderelite ihre fitness.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="last/89.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/90.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/91.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/92.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/93.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/94.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="last/95.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="last/96.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/97.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/98.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/99.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/100.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="last/101.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/102.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/103.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/104.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/105.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/106.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/107.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/108.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/109.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/110.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>
  <div class="container mt-3">
    <h2>x-lb</h2>
    <p>The text: dobäi muss de bierger imperativ op allen niveaue méi am mëttelpunkt stoen.</p>  
  <table class="table">
      <thead>
        <tr>
          <th>Speaker</th>
          <th>sound</th>
        </tr>
      </thead>
      <tbody>
  
  <tr>
  <td>Linda (en, female)</td>
  <td>
   <audio controls>
    <source src="last/111.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p259 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/112.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p274 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/113.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>p286 (en, male)</td>
  <td>
   <audio controls>
    <source src="last/114.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bunny (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/115.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (fr-fr, female)</td>
  <td>
   <audio controls>
    <source src="last/116.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Bernard (fr-fr, male)</td>
  <td>
   <audio controls>
    <source src="last/117.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Ed (pt-br, male)</td>
  <td>
   <audio controls>
    <source src="last/118.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsyncone (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/119.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Tsynctwo (th-th, female)</td>
  <td>
   <audio controls>
    <source src="last/120.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/121.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Kerstin (x-de, female)</td>
  <td>
   <audio controls>
    <source src="last/122.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Thorsten (x-de, male)</td>
  <td>
   <audio controls>
    <source src="last/123.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Caroline (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/124.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Judith (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/125.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Nathalie (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/126.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Sara (x-lb, female)</td>
  <td>
   <audio controls>
    <source src="last/127.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Charel (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/128.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Guy (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/129.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Jemp (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/130.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Luc (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/131.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  
  <tr>
  <td>Marco (x-lb, male)</td>
  <td>
   <audio controls>
    <source src="last/132.wav" type="audio/wav">
  Your browser does not support the audio element.
  </audio> 
  </td>
  </tr>
  </tbody></table></div>

</body>
</html>
